spring.datasource.url=jdbc:mysql://workinton.cxzgb4rlbsj0.eu-central-1.rds.amazonaws.com:3306/dude
spring.datasource.username=workinton
spring.datasource.password=wo123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true